# MyCloud

./: .gitignore  pom.xml
src/main/java/com/javapro/cloudservice/controllers/: Authorization.java  AuthorizationController.java  HomeController.java  Main.java
src/main/java/com/javapro/cloudservice/dao/: FilesDao.java  FolderDao.java  UserDao.java
src/main/java/com/javapro/cloudservice/dao/impl/: FilesDaoImpl.java  FolderDaoImpl.java  UserDaoImpl.java
src/main/java/com/javapro/cloudservice/entities/: ContentList.java  Files.java  Folders.java  Users.java
src/main/java/com/javapro/cloudservice/service/: Service.java
src/main/java/com/javapro/cloudservice/service/impl/: ServiceImpl.java
src/main/java/com/javapro/cloudservice/utils/: FileUtils.java  MultipartFileSender.java
src/main/java/com/javapro/cloudservice/utils/impl/: FileUtilsImpl.java  MultipartFileSender.java
src/main/resources/: test-config.xml
src/test/java/com/javapro/cloudservice/dao/: FilesDaoTest.java  FolderDaoTest.java  UserDaoTest.java
src/test/java/com/javapro/cloudservice/utils/: FileUtilsTest.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
web/WEB-INF/views/: end.jsp  folder.jsp  home.jsp  index.jsp  start.jsp  test.jsp
web/resources/css/: home.css  magnific-popup.css
web/resources/js/: bootstrap.js  home.js  jquery.magnific-popup.js
